# Potential_Backend

./: .gitignore  build.gradle
src/main/java/com/fisher/api/: FisherApplication.java
src/main/java/com/potential/api/: PotentialApplication.java
src/main/java/com/potential/api/auth/: CustomOAuth2User.java  OAuthUser.java
src/main/java/com/potential/api/auth/userInfo/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/potential/api/common/component/: ClientIpComponent.java  ContextBuilderComponent.java  CustomAuthenticationEntryPoint.java  FileDeleteComponent.java  ImageStorageComponent.java  JwtAuthenticationComponent.java  JwtInfo.java  JwtInformationComponent.java  JwtProvider.java  JwtProviderComponent.java  Oauth2LoginSuccessHandler.java  SendEmailComponent.java  VariableComponent.java
src/main/java/com/potential/api/common/config/: CorsConfig.java  MailConfig.java  PasswordConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/potential/api/common/enums/: Error.java  OAuthType.java  PostStatus.java  ReceiveEmail.java  Role.java  SubscriptionStatus.java  TopicType.java
src/main/java/com/potential/api/common/exception/: FisherException.java  FisherExceptionHandler.java  PotentialException.java  PotentialExceptionHandler.java
src/main/java/com/potential/api/controller/: AuthController.java  CommentController.java  EmailController.java  PostController.java  TopicController.java  UserController.java
src/main/java/com/potential/api/custom/: PostServiceCustom.java  PostServiceCustomImpl.java  TopicRepositoryCustom.java  TopicRepositoryCustomImpl.java  TopicServiceCustom.java  TopicServiceCustomImpl.java
src/main/java/com/potential/api/dto/: ResponseDto.java
src/main/java/com/potential/api/dto/request/: EmailReceiveRequestDto.java  EmailRequestDto.java  EmailValidateRequestDto.java  LoginRequestDto.java  OAuthLoginRequestDto.java  PostDetailsRequestDto.java  PostToggleHeartRequestDto.java  PostToggleStatusRequestDto.java  SwitchSubscriptionRequestDto.java  UpdateSubscriptionRequestDto.java  UserEmailRequestDto.java  UserNameRequestDto.java  UserReceiveEmailRequestDto.java  WriteCommentRequestDto.java  WritePostRequestDto.java  WriteReplyRequestDto.java
src/main/java/com/potential/api/dto/response/: LoginResponseDto.java  OAuthLoginResponseDto.java  PostListResponseDto.java  PostResponseDto.java
src/main/java/com/potential/api/impl/: AuthServiceImpl.java  CommentServiceImpl.java  CustomOAuth2UserService.java  EmailServiceImpl.java  PostServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/potential/api/model/: BaseEntity.java  Comment.java  EmailCertification.java  Post.java  PostHeart.java  PostViewCount.java  RefreshToken.java  Subscription.java  Topic.java  User.java
src/main/java/com/potential/api/repository/: CommentRepository.java  EmailCertificationRepository.java  PostHeartRepository.java  PostRepository.java  PostViewCountRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  TopicRepository.java  TopicService.java  UserRepository.java
src/main/java/com/potential/api/service/: AuthService.java  CommentService.java  EmailService.java  PostService.java  TopicService.java  UserService.java
src/main/resources/templates/: emailValidateTemplate.html
src/test/java/com/fisher/api/: FisherApplicationTests.java
src/test/java/com/potential/api/: PotentialApplicationTests.java
